# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=gcpb2ISySECIeOap0dVZUk3c2
TWITTER_CONSUMER_SECRET=Auby5OSU9Dg0a3l8V28UFJUPC8mHIkssn3RKmYIsWxfj41TWx5
TWITTER_ACCESS_TOKEN_KEY=992627856-BFdzhjH3JFVsTeizc1QEG2Eg9y5gY0rB3y1yWcpw
TWITTER_ACCESS_TOKEN_SECRET=sVazp0fAO7wXMPE0t50jsrD2DiVgp0cV9jqiPTFfvIjNA